<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="CURRICULUM VITAE YON GERLI INFANTE ARCE" />
    <meta property="og:description" content="Curriculum Vitae Descriptivo." />
    <meta property="og:image" content="perfil.jpg" />
    <meta property="og:url" content="perfil.jpg" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <title>YON GERLI INFANTE ARCE</title>
  </head>
  <body>
    <div class="container">
      <div class="card mt-4">
        <div
          class="card-header d-flex justify-content-center align-items-center"
        >
          <h1>YON GERLI INFANTE ARCE</h1>
        </div>
        <div class="card-body">
          <h2>Informacion Personal</h2>
          <p>Nombre: Yon Gerli Infante Arce</p>
          <p>Edad: 21 años</p>
          <p>Fecha de Nacimiento: 01 de Enero de 2003</p>
          <p>Correo Electronico: yoninfantearce@gmail.com</p>
          <p>Telefono: 940781831</p>
        </div>
      </div>

      <div class="card text-center mt-3">
        <div class="card-header">
          INGENIERO DE SOFTWARE CON INTELIGENCIA ARTIFICIAL
        </div>
        <div class="card-body">
          <h5 class="card-title">Full Stack Developer</h5>
          <div class="text-center">
            <img src="perfil.jpg" class="rounded" alt="perfil">
          </div>
        </div>
        <div class="card-footer text-body-secondary">
          2022 - 2024
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
